# NEXT_PUBLIC_API_URL=https://zlrcwkkw5h.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_API_URL=https://api.legalcentre.fr/

# NEXT_PUBLIC_API_URL=http://107.21.145.86/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KmP9nI3tZ8ZMvbTfnmcyJzdgDp1q7c7n5Lqaolcj75B3hQHYqwS1iOJFUgxM5Wi0hLlJALGVDvPU5dwsJogVTV600Zbf39z5V
NEXT_PUBLIC_DOMAIN=https://legalone.vercel.app/
